<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300' rel='stylesheet' type='text/css'>
    <!-- endbuild -->

    <style>
      body{
        background-color: #f5f5f5;
      }
      .hero{
        background-image: url('/app/images/landing_page_cover.jpg');
        background-repeat: no-repeat;    
        width: 100%;
        height: 100%;
        background-size: cover;
        margin-top: -20px;
      }
      .jumbotron{
        margin-top:200px;
        margin-bottom:200px;
        position: relative;
      }
      .restaurants{
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: white;
        text-align: left;
        margin-bottom: 80px;
        padding: 10px;
        position: relative;
      }
      .stats{
        margin-top: 50px; 
      }
      .restaurants-container{
        margin-top: 80px;
        min-height: 1000px;
      }
      .restaurant-image{
        position: absolute;
        top: -30px;
        left: 0px;
        z-index: 5;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        border: 20px solid white;
        box-shadow: 0 0 20px #ccc;
      }
      .restaurants .offset{
        margin-left: 200px;
      }
      .transparent{
        background: rgba(7, 7, 7, 0.3) !important;
        color: white;
        border: none;
        box-shadow: none;
        text-align: center;
        font-size: 22px;
      }
      .title{
        margin-bottom: 80px;
      }
    </style>
     <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Plugins -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="scripts/plugins/jquery-ui.js"></script>
    <script src="scripts/plugins/slider.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        
        <script src="scripts/core/base/services/module.js"></script>
        <script src="scripts/core/base/services/response_transformer.js"></script>
        <script src="scripts/core/base/services/xhr_state_handler.js"></script>
        <script src="scripts/core/base/services/location.js"></script>
        <script src="scripts/core/base/module.js"></script>
        
        <script src="scripts/core/restaurant/module.js"></script>
        <script src="scripts/core/restaurant/model.js"></script>
        <script src="scripts/core/restaurant/restaurant_fetcher.js"></script>
      
        
        <script src="scripts/applications/home/module.js"></script>
        <script src="scripts/applications/home/main_controller.js"></script>
        
        <script src="scripts/applications/search/module.js"></script>
        <script src="scripts/applications/search/main_controller.js"></script>        

        <script src="scripts/app.js"></script>
        <!-- endbuild -->
  </head>
  <body ng-app="rt">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div data-ng-include="'views/partials/header.html'"></div>
    <div data-ng-view></div>
    <div data-ng-include="'views/partials/footer.html'"></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

   
</body>
</html>
